###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/estartsev/edms/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/estartsev/edms/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/estartsev/edms/persistence.xml

cuba.metadataConfig = +ru/estartsev/edms/metadata.xml

cuba.viewsConfig = +ru/estartsev/edms/views.xml

cuba.windowConfig = +ru/estartsev/edms/web-screens.xml

cuba.menuConfig = +ru/estartsev/edms/web-menu.xml

cuba.permissionConfig = +ru/estartsev/edms/web-permissions.xml

cuba.mainMessagePack = +ru.estartsev.edms.web

cuba.anonymousSessionId = 9b27eb87-e9b4-e56f-3ca2-a8b00c1049df

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover

bpm.formsConfig = com/haulmont/bpm/forms.xml ru/estartsev/edms/app-bpm-forms.xml