###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/estartsev/edms/spring.xml

cuba.persistenceConfig = +ru/estartsev/edms/persistence.xml

cuba.metadataConfig = +ru/estartsev/edms/metadata.xml

cuba.viewsConfig = +ru/estartsev/edms/views.xml

cuba.mainMessagePack = +ru.estartsev.edms.core

cuba.keyForSecurityTokenEncryption = SJDR7yPzjjNvoSFk

cuba.anonymousSessionId = 9b27eb87-e9b4-e56f-3ca2-a8b00c1049df

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false